spring.datasource.url=jdbc:mysql://localhost:3306/insurance_plan
spring.datasource.username=root
spring.datasource.password=Venkat_147

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

